# grab-and-go-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bangkit/grab_and_go_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/grab_and_go_android/: MyApplication.kt
app/src/main/java/com/bangkit/grab_and_go_android/data/: Cart.kt  CartItem.kt  Checkout.kt  Product.kt  Transaction.kt  User.kt
app/src/main/java/com/bangkit/grab_and_go_android/data/source/: CartRepository.kt  PaymentRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/bangkit/grab_and_go_android/data/vo/: Resource.kt  Response.kt
app/src/main/java/com/bangkit/grab_and_go_android/di/: AppModule.kt
app/src/main/java/com/bangkit/grab_and_go_android/extensions/: Extensions.kt
app/src/main/java/com/bangkit/grab_and_go_android/ui/: LaunchScreenActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bangkit/grab_and_go_android/ui/camera/: CameraFragment.kt  CameraPermissionsHelper.kt  CameraViewModel.kt  ImageData.kt  PicturePreviewFragment.kt
app/src/main/java/com/bangkit/grab_and_go_android/ui/cart/: CartFragment.kt  CartItemRecyclerAdapter.kt  CartViewModel.kt
app/src/main/java/com/bangkit/grab_and_go_android/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/bangkit/grab_and_go_android/ui/history/: HistoryFragment.kt  HistoryRecyclerAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/grab_and_go_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/grab_and_go_android/utils/: ActivityExt.kt  Constants.kt  DataMapper.kt  FirebaseUtils.kt  FragmentExt.kt  Util.kt  YuvToRgbConverter.kt
app/src/main/java/com/bangkit/grab_and_go_android/views/: CreateAccountActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_figma_back_arrow.xml  ic_ionicons_user.xml  ic_outline_inventory_24.xml  ic_round_arrow_forward_small.xml  ic_shopping.xml  launch_screen_background.xml  round_button.xml  rounded_border_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_sign_in.xml  content_cart.xml  custom_button_layout.xml  fragment_camera.xml  fragment_cart.xml  fragment_checkout.xml  fragment_history.xml  fragment_home.xml  fragment_picture_preview.xml  fragment_shopping.xml  fragment_shopping_cart.xml  fragment_shopping_history.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_welcome.xml  item_cart.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/grab_and_go_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
