<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startShoppingFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabCustomSize="64dp"
        android:backgroundTint="@color/purple_figma"
        app:tint="@color/white"
        android:src="@drawable/ic_shopping"
        app:fabSize="normal"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/fab_content_desc" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>