<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/btn_user_settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_border_button"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_ionicons_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/custom_button_layout"
        layout="@layout/custom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_user_settings" />

    <ImageView
        android:id="@+id/img_ecommerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_ecommerce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_button_layout"
        app:layout_constraintBottom_toTopOf="@id/start_shopping_fab"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_ecommerce"
        app:layout_constraintTop_toBottomOf="@id/img_ecommerce"
        app:layout_constraintEnd_toEndOf="@id/img_ecommerce"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="64dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/purple_figma60"/>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/start_shopping_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="@dimen/fab_margin"
        android:contentDescription="@string/fab_content_desc"
        android:gravity="center"
        android:text="@string/start_shopping"
        android:textColor="@color/purple_figma"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:icon="@drawable/ic_outline_photo_camera_24"
        app:iconGravity="textStart"
        app:iconTint="@color/purple_figma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>